# demos

./: .gitignore  README.md  RegisterScreen.java  Screen.java  WelcomeScreen2.java  data.txt  jamaal.txt  johngreeting.txt  registrationDetails.txt  sample.txt  sean.txt  test.java  test.txt
Basics/src/com/revature/java_basics/: ArrayDemo.java  OverloadingDemo.java  PojoDemo.java
Basics/src/com/revature/java_basics/models/: Person.java
Johns_Branch/: File.txt
Johns_Branch/TestFolder/: Testtext.txt  johntest.txt
SeanDunnDemos/bookstore/: pom.xml
SeanDunnDemos/bookstore/src/main/resources/: data.txt
bill_code/java/basics/src/com/revature/class_loading/: Hawk.java
bill_code/java/basics/src/com/revature/interfaces/: MyPredicate.java
bill_code/java/intro/: IntegerPoolDemo.java
bookstore/: example.txt
bookstore/bookstore/src/main/resources/: data.txt
bookstore/src/main/resources/: data.txt
dunnbranch/: example.txt
git/: john.txt  jose.txt  jv.java  newfile.txt  ryan.txt  test.txt
java/: java-basics.md
java/HGBookstoreV1/src/main/resources/: data.txt
java/HGbookstore 7.30/: pom.xml
java/HGbookstore 8.04/: pom.xml
java/HGbookstore 8.04/src/main/resources/: data.txt
java/basics/src/com/revature/class_loading/: Bird.java  Penguin.java  Raptor.java
java/basics/src/com/revature/interfaces/: Driver.java  MyInterface.java
java/basics/src/com/revature/java_basics/: OverloadingDemo.java  PojoDemo.java
java/bookstore/: creds.txt  pom.xml
java/bookstore/bookstore/: registrationInfo.txt
java/bookstore/bookstore/src/main/resources/: data.txt
java/bookstore/src/main/resources/: books.json  data.txt  log4j2.xml  user-favorites.json  user-wishlists.json  users.json
java/intro/: Calculator.java  HelloWorld.java
java/msa/book-service/: pom.xml
java/msa/book-service/src/main/resources/: bootstrap.yml
java/msa/config-service/: pom.xml
java/msa/config-service/src/main/resources/: application.yml
java/msa/create-new-user-fx/: pom.xml
java/msa/discovery-service/: pom.xml
java/msa/gateway-service/: pom.xml
java/msa/user-service/: pom.xml
java/msa/user-service/src/main/resources/: bootstrap.yml
java/multithreaded-java/: pom.xml
java/servlet-intro/: pom.xml
java/servlet-intro/src/main/java/com/revature/exceptions/: UnrecognizedOperatorException.java
java/servlet-intro/src/main/java/com/revature/services/: CalculationService.java
java/servlet-intro/src/main/java/com/revature/servlets/: AnswerServlet.java  CalculatorServlet.java  TestServlet.java
java/servlet-intro/src/main/java/com/revature/util/: CustomServletContextListener.java
java/servlet-intro/src/main/webapp/: index.html
java/servlet-intro/src/main/webapp/WEB-INF/: web.xml
java/spring/pure-java-aop/: pom.xml
java/spring/spring-aop-demo/: pom.xml
java/spring/spring-aop-demo/src/main/java/com/revature/: SpringDriver.java
java/spring/spring-aop-demo/src/main/java/com/revature/config/: AppConfig.java
java/spring/spring-aop-demo/src/main/java/com/revature/models/: FootballCoach.java
java/spring/spring-aop-demo/src/main/java/com/revature/services/: MotivationService.java  SportMotivationService.java
java/spring/spring-aop-demo/src/main/java/com/revature/util/: LoggingAspect.java
java/spring/spring-aop-demo/src/main/resources/: log4j2.xml
java/spring/spring-intro-java/: pom.xml
java/spring/spring-intro-java-component-scan/: pom.xml
java/spring/spring-intro-xml/: pom.xml
java/spring/spring-intro-xml/src/main/resources/: beans.xml
java/spring/spring-mvc-demo/: pom.xml
java/spring/spring-mvc-demo/src/main/java/com/revature/spring_mvc/config/: AppConfig.java
java/spring/spring-mvc-demo/src/main/java/com/revature/spring_mvc/controllers/: TestController.java  UserController.java
java/spring/spring-mvc-demo/src/main/java/com/revature/spring_mvc/dtos/: Credentials.java  ErrorResponse.java
java/spring/spring-mvc-demo/src/main/java/com/revature/spring_mvc/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java
java/spring/spring-mvc-demo/src/main/java/com/revature/spring_mvc/models/: AppUser.java
java/spring/spring-mvc-demo/src/main/java/com/revature/spring_mvc/services/: UserService.java
java/spring/spring-mvc-demo/src/main/java/com/revature/spring_mvc/util/: ErrorResponseAspect.java
java/spring/spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
java/spring/spring-mvc-demo/src/main/webapp/views/: index.jsp
luna-java/bookstore/: pom.xml
luna-java/bookstore/src/main/resources/: data.txt  log4j2.xml
othersean/: example.txt
serverless/add-books-fx/: pom.xml
serverless/add-books-fx/src/main/java/com/revature/add_books/: AddBooksHandler.java
serverless/delete-book-fx/: pom.xml
serverless/get-books-fx/: pom.xml
serverless/poc-java-lambda/: pom.xml
serverless/poc-java-lambda/src/main/java/com/revature/poc_lambda/: Address.java  AppHandler.java  AppUser.java  MongoClientFactory.java  UserRepository.java
ui/css-demos/: bootstrap-demo.html
ui/js-demos/basics/async/: app.js  index.html
ui/js-demos/basics/async-js/: app.css  app.js  index.html
ui/js-demos/basics/dom-manipulation/: app.js  index.html
ui/js-demos/basics/grocery-list/: app.js  index.html
ui/js-demos/basics/js-quiz/: app.js  index.html
ui/js-demos/basics/scratch/: app.js  index.html
ui/js-demos/basics/student-info/: app.js  index.html
ui/react-demos/hello-react/: package-lock.json  package.json  tsconfig.json
ui/react-demos/hello-react/src/: App.tsx
ui/react-demos/hello-react/src/components/: ErrorMessageComponent.tsx  HomeComponent.tsx  LoginComponent.tsx  NavbarComponent.tsx
ui/react-demos/hello-react/src/dtos/: principal.ts  user.ts
ui/react-demos/hello-react/src/remote/: auth-service.ts  bookstore-client.ts  user-service.ts
ui/react-demos/hello-redux/: package-lock.json  package.json
ui/react-demos/hello-redux/src/: App.css  App.tsx
ui/react-demos/hello-redux/src/components/counter/: Counter.tsx  CounterButtons.tsx  Loader.tsx
ui/react-demos/hello-redux/src/state/: counterSlice.ts  store.ts
ui/ts-demos/basics/: app.js  app.ts
(+158 files in other folders)
